{
  "name": "yajiang-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons": "^0.0.11",
    "animate.css": "^4.1.1",
    "element-plus": "^2.3.0",
    "reset-css": "^5.0.1",
    "vue": "^3.2.45",
    "vue-router": "^4.0.13",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "sass": "^1.62.0",
    "sass-loader": "^13.2.2",
    "svg-sprite-loader": "^2.0.3",
    "unplugin-auto-import": "^0.15.1",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.1.0"
  }
}
